# formly

./: .babelrc  .eslintrc.js  App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/formbuilder/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/formpro/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml  filepaths.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/AppIcon.appiconset/: Contents.json
ios/FormPro/: AppDelegate.m  Info.plist
ios/FormPro.xcodeproj/: project.pbxproj
ios/FormPro.xcodeproj/xcshareddata/xcschemes/: FormPro-tvOS.xcscheme  FormPro.xcscheme
ios/FormPro.xcworkspace/: contents.xcworkspacedata
ios/FormPro/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/FormPro/Images.xcassets/form builder logo.imageset/: Contents.json
ios/FormProTests/: FormProTests.m
ios/formbuilder/: AppDelegate.m  Info.plist
ios/formbuilder.xcodeproj/: project.pbxproj
ios/formbuilder.xcodeproj/xcshareddata/xcschemes/: formbuilder-tvOS.xcscheme  formbuilder.xcscheme
ios/formbuilder/Base.lproj/: LaunchScreen.xib
ios/formbuilder/Images.xcassets/form builder logo.imageset/: Contents.json
ios/formbuilderTests/: formbuilderTests.m
src/: Home.js  Initializing.js  SignIn.js  app-icons.js  config.js  navigation.js  screens.js
src/actions/: forms.js  home.js  records.js
src/components/header/: header.js
src/constants/: colors.js
src/data/: fields.js
src/helpers/: app-icons.js  date-format.js  navigation.js  template.js
src/modules/appscreens/: first-screen.js  home.js  initialization.js  signin.js  signup.js
src/modules/appscreens/add-field/: add-field.js  index.js
src/modules/appscreens/create-field/: create-field.js  index.js
src/modules/appscreens/create-form/: create-form.js  index.js
src/modules/appscreens/create-record/: create-record.js  index.js
src/modules/appscreens/customize-field/: customize-field.js  index.js
src/modules/appscreens/form-list/: form-list.js  index.js
src/modules/appscreens/home/: home.js
src/modules/appscreens/initialization/: index.js  initialization.js
src/modules/appscreens/open-record/: index.js  open-record.js
src/modules/appscreens/record-list/: index.js  record-list.js
src/modules/appscreens/signin/: index.js  signin.js
src/modules/components/check-box/: check-box.js  index.js
src/modules/components/date-picker/: date-picker.js  index.js
src/modules/components/drop-down/: drop-down.js  index.js
src/modules/components/dynamic-form/: dynamic-form.js  index.js
src/modules/components/image-picker/: image-picker.js  index.js
src/modules/components/notes/: index.js  notes.js
src/modules/components/radio-buttons/: index.js  radio-buttons.js
src/modules/components/search-input/: index.js  search-input.js
src/modules/components/text-field/: index.js  text-field.js
src/modules/components/title-field/: index.js  title-field.js
src/modules/global/: drawer.js
src/modules/global/card/: card.js
src/modules/global/drawer/: drawer.js
src/modules/global/save-button/: index.js  save-button.js
src/modules/global/sub-text/: index.js  sub-text.js
src/reducers/: rootReducer.js
src/reducers/appscreens/: fields.js  forms.js  home.js  records.js
src/store/: index.js
